input { 
	file {
		path => "<path_to_fuel_stations.csv>"
		start_position => "beginning"
	}
}
filter {
	csv {
		columns => ["id","latlng","roadtype","address","town","zipcode","opening","closing","closedDays","services","fueltypes","active"]
	}
	mutate {
		remove_field => ["closedDays"]
		split => ["services", "|"]
		split => ["fueltypes", "|"]
		rename => ["latlng","position"]
	}
}
output {
	stdout { codec => json }
	elasticsearch_http{
		host => localhost
		index => datasets
		index_type => gas_stations
	}
}